63f7b34db8d8cdea90c76aacccf841ec
::res://::1780919048
export_presets.cfg::TextFile::-1::1780918908::0::1::::<><><>0<>0<><>::
game.gd::GDScript::4125457421931314968::1780918908::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::7730351699244757550::1780918908::0::1::::<><><>0<>0<><>::uid://dtntpqkfkocdm::::res://level1.tscn<>uid://by1nxfid65g7a::::res://game.gd<>uid://daxau863en5sh::::res://player/reticle.png
icon.svg::CompressedTexture2D::7460228330889176959::1780918908::1780919049::1::::<><><>0<>0<>d514e20e650c1a61ac41974c68184db0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level1.tscn::PackedScene::8520868256838571434::1780918908::0::1::::<><><>0<>0<><>::uid://4sh2dshqr7k1::::res://player/player.tscn<>uid://ott4g1nwruvd::::res://level/platform.tres<>uid://c43qsv5oisr35::::res://level_1.gd<>uid://cvpvpiga1nhj::::res://level/bridge.tres<>uid://ds24g87pr6rqr::::res://player/player_1_controls.tres<>uid://cnebjo00yac68::::res://mob/spawner/mob_spawner_3d.tscn
level_1.gd::GDScript::6867125176159366762::1780918908::0::1::::<>Node3D<><>0<>0<><>::
README.md::TextFile::-1::1780918908::0::1::::<><><>0<>0<><>::
::res://level/::1780918908
bridge.tres::StandardMaterial3D::184678677157157051::1780918908::0::1::::<><><>0<>0<><>::uid://bqkc5rfds80kl::::res://level/checkboard.png
checkboard.png::CompressedTexture2D::3530261868027557899::1780918908::1780919049::1::::<><><>0<>0<>714e52e36b82cb6f79d701acd0b7d625<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
platform.tres::StandardMaterial3D::1023072755071161509::1780918908::0::1::::<><><>0<>0<><>::uid://bqkc5rfds80kl::::res://level/checkboard.png
sky.gdshader::Shader::4491687189778309942::1780918908::0::1::::<><><>0<>0<><>::
::res://mob/::1780918908
mob.gd::GDScript::760917371045186866::1780918908::0::1::::<>RigidBody3D<><>0<>0<><>::
mob.tscn::PackedScene::33863755457928991::1780918908::0::1::::<><><>0<>0<><>::uid://k3ugy2otu50y::::res://mob/mob.gd<>uid://dxwr5vaj8imqh::::res://mob/bat/bat_model.tscn<>uid://b3nnbeeoiotqf::::res://mob/mob_take_damage.wav<>uid://po6k0sutho05::::res://mob/mob_ko.wav
mob_ko.wav::AudioStreamWAV::1083635369666756112::1780918908::1780919049::1::::<><><>0<>0<>111e0592efa58f4b7eb05155fc3c3d6b<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::4379336539980631457::1780918908::1780919049::1::::<><><>0<>0<>75d2d6a3a9fedd6379864a1d857dbd7f<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1780918908
bat_material.tres::StandardMaterial3D::2743724620388993904::1780918908::0::1::::<><><>0<>0<><>::uid://dfn42p1x0fwfn::::res://mob/bat/bat_model_bat_palette.png
bat_model.gd::GDScript::3379078259792103426::1780918908::0::1::::<>Node3D<><>0<>0<><>::
bat_model.glb::PackedScene::2446982084576375341::1780918908::1780919050::1::::<><><>0<>0<>1010537b45c4c5a28d7de37c31065160<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://dfn42p1x0fwfn::::res://mob/bat/bat_model_bat_palette.png
bat_model.tscn::PackedScene::8820108631481239623::1780918908::0::1::::<><><>0<>0<><>::uid://ba4lo4wr82xu8::::res://mob/bat/bat_model.glb<>uid://bfdc0jv2ynlb1::::res://mob/bat/bat_material.tres<>uid://boe36pt85un03::::res://mob/bat/bat_model.gd
bat_model_bat_palette.png::CompressedTexture2D::7538853018391714087::1780918908::1780919049::1::::<><><>0<>0<>b5294d87299b35cb50b0c19106143f6b<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/smoke_puff/::1780918908
poof.res::Animation::8387798807300797450::1780918908::0::1::::<><><>0<>0<><>::uid://bk0cup3k4dgwx::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::8168217232383318589::1780918908::1780919049::1::::<><><>0<>0<>fd2a91f1d965106e7767989a32fd4f57<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1780918908::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://dwqvdmqnqgaxe::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://bk0cup3k4dgwx::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh::6455231474473559904::1780918908::1780919049::1::::<><><>0<>0<>9ad294fb5e29f6e802fcc50cc43f36f0<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh<*>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1780918908
inner_smoke.gdshader::Shader::1771204470865773126::1780918908::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1780918908::0::1::::<><><>0<>0<><>::uid://0h8qjtcpk0mk::::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::1294909137028496112::1780918908::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1780918908::0::1::::<><><>0<>0<><>::uid://spi71y1qu06o::::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1780918908
mob_spawner_3d.gd::GDScript::9084867407045724840::1780918908::0::1::::<>Node3D<><>0<>0<><>::
mob_spawner_3d.tscn::PackedScene::5693631409949746215::1780918908::0::1::::<><><>0<>0<><>::uid://d2o1o6lw42ojw::::res://mob/spawner/mob_spawner_3d.gd<>uid://qny4flygo52::::res://mob/mob.tscn<>uid://ci3wn233f7d7k::::res://mob/spawner/spawner_model.tscn
spawner_halo.gdshader::Shader::5152002233564150897::1780918908::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::2316149689506264164::1780918908::1780919050::1::::<><><>0<>0<>d34f68a7c0f2567b692ae3fe92c790f2<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_model.tscn::PackedScene::5393515145430874150::1780918908::0::1::::<><><>0<>0<><>::uid://787v86nk511y::::res://mob/spawner/spawner_model.glb<>uid://cfnwyva3u4qeb::::res://mob/spawner/spawner_halo.gdshader<>uid://bh1ego7bi1olb::::res://mob/spawner/spawner_screen_material.tres
spawner_screen.gdshader::Shader::7692469377780924794::1780918908::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::2931670778317185055::1780918908::0::1::::<><><>0<>0<><>::uid://dhuj314m3wv1c::::res://mob/spawner/spawner_screen.gdshader<>uid://xc2oy7gqkch5::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::2715290430365855646::1780918908::1780919049::1::::<><><>0<>0<>5570cb86cabff2835bee517409687d45<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.s3tc.ctex::
::res://player/::1780918908
bullet_3d.gd::GDScript::8397292454842162974::1780918908::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::5057358258370959282::1780918908::0::1::::<><><>0<>0<><>::uid://drvygd6wypbba::::res://player/bullet_3d.gd<>uid://bwbomjxwss5fy::::res://player/projectile/projectile_3d.tscn
controls.gd::GDScript::5652660372940136216::1780918908::0::1::::controls<>Resource<><>0<>0<><>::
gun_shoot.wav::AudioStreamWAV::6964521914747514164::1780918908::1780919049::1::::<><><>0<>0<>f51d38055b056225ac0811376577eccf<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
player.gd::GDScript::3435961837783667347::1780918908::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2073108686177477334::1780918908::0::1::::<><><>0<>0<><>::uid://u2xnrkkb0i6f::::res://player/simple_gun/gun_model.glb<>uid://bo7n13viq4gn0::::res://player/player.gd<>uid://c6hwwneak0dyq::::res://player/gun_shoot.wav
player_1_controls.tres::Resource/controls::8480172726886940637::1780918908::0::1::::<><><>0<>0<><>::uid://cmsgqw80247a7::::res://player/controls.gd
reticle.png::CompressedTexture2D::7206780237738351051::1780918908::1780919049::1::::<><><>0<>0<>5ea44e73ec6581458369c1ba4ed78840<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1780918908
projectile.gdshader::Shader::4467489651999064106::1780918908::0::1::::<><><>0<>0<><>::
projectile_3d.tscn::PackedScene::3933511598174491114::1780918908::0::1::::<><><>0<>0<><>::uid://b20a4fmvhxd2o::::res://player/projectile/projectile_model.glb<>uid://b4wc5wsyakc0a::::res://player/projectile/projectile.gdshader
projectile_model.glb::PackedScene::4333180975913522168::1780918908::1780919050::1::::<><><>0<>0<>949eaaa538f384e09e72d29e57688bf0<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1780918908
gun_model.glb::PackedScene::1460935687076334043::1780918908::1780919050::1::::<><><>0<>0<>d79ac06d0090240b34e4f43260cb8922<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://p0c7po7ovutg::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::1104621488763475172::1780918908::1780919049::1::::<><><>0<>0<>2099865a5b8c397be878feaa8d1b85da<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
::res://screenshots/::1780918908
singleplayer.png::CompressedTexture2D::2859460736843416638::1780918908::1780919049::1::::<><><>0<>0<>f11e7a07970cee020dd8d192f7cefc9d<>res://.godot/imported/singleplayer.png-34ea51ec121eae1be8991933de17fe84.ctex::
splitscreen.png::CompressedTexture2D::6964356081820612729::1780918908::1780919049::1::::<><><>0<>0<>a4fc5548a6a9d3f7d56d3966268d7a9e<>res://.godot/imported/splitscreen.png-c022e8c1f96fd4d11700231b7431ae98.ctex::
