[gd_scene format=3 uid="uid://dxwr5vaj8imqh"]

[ext_resource type="PackedScene" uid="uid://ba4lo4wr82xu8" path="res://mob/bat/bat_model.glb" id="1_1he7g"]
[ext_resource type="Material" uid="uid://bfdc0jv2ynlb1" path="res://mob/bat/bat_material.tres" id="2_030dj"]
[ext_resource type="Script" uid="uid://boe36pt85un03" path="res://mob/bat/bat_model.gd" id="2_vgr6s"]

[sub_resource type="Animation" id="Animation_vgr6s"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/bat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D/bat:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.9194661, 6.8345666e-06, 0.58425707, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shx3p"]
_data = {
&"hurt": SubResource("Animation_vgr6s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_030dj"]
animation = &"custom/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgr6s"]
animation = &"Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_shx3p"]
mix_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vgr6s"]
graph_offset = Vector2(-710.4224, 15.091736)
nodes/output/position = Vector2(460, 120)
nodes/Idle/node = SubResource("AnimationNodeAnimation_vgr6s")
nodes/Idle/position = Vector2(-220, 80)
nodes/Hurt/node = SubResource("AnimationNodeAnimation_030dj")
nodes/Hurt/position = Vector2(-220, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_shx3p")
nodes/OneShot/position = Vector2(120, 100)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"Idle", &"OneShot", 1, &"Hurt"]

[node name="bat_model" unique_id=915214896 instance=ExtResource("1_1he7g")]
script = ExtResource("2_vgr6s")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1565032427) index="0" unique_id=935444531]
bones/0/position = Vector3(0, 0.023599997, 0)
bones/1/rotation = Quaternion(0.19139042, -0.011708246, -0.6339937, 0.74918944)
bones/2/rotation = Quaternion(0.17840986, 0.079184644, 0.39790034, 0.89642346)
bones/3/rotation = Quaternion(0.13234447, 0.10274593, 0.36302224, 0.91659325)
bones/4/rotation = Quaternion(0.19139042, 0.011708246, 0.6339937, 0.74918944)
bones/5/rotation = Quaternion(0.17840986, -0.079184644, -0.39790034, 0.89642346)
bones/6/rotation = Quaternion(0.13234447, -0.10274593, -0.36302224, 0.91659325)
bones/7/position = Vector3(0.1309921, -0.22739176, -0.087851465)
bones/7/rotation = Quaternion(0.26196837, 0.08345512, 0.26575127, 0.9240044)
bones/8/rotation = Quaternion(3.967524e-08, 0.6496456, 0.7602373, 2.544948e-08)
bones/10/position = Vector3(-0.1309921, -0.22739176, -0.087851465)
bones/10/rotation = Quaternion(0.26196837, -0.083455116, -0.26575127, 0.9240044)
bones/11/rotation = Quaternion(2.513148e-08, 0.6496456, 0.7602373, 3.2332505e-08)

[node name="bat" parent="Armature/Skeleton3D" index="0" unique_id=448811487]
surface_material_override/0 = ExtResource("2_030dj")

[node name="AnimationPlayer" parent="." index="1" unique_id=208686148]
libraries/custom = SubResource("AnimationLibrary_shx3p")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=346639498]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_vgr6s")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
